@import "src/styles.sass"

.container
  background: $drk-gray
  width: 100wh
  height: 100vh


app-register, app-login, .sub_cont
  display: block
  position: relative
  width: 350px
  height: 260px
  border: 2px solid $light-gray
  border-radius: 10px
  background: $light-gray
  top: 50%
  left: 50%
  transform:  translate(-50%, -50%)
  padding: 10px
  box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.3)

app-login
  height: 200px