@import "src/styles.sass"

.register-container
  display: grid
  grid-template-columns: 100%
  grid-template-rows: 40px 1fr 1fr 1fr 50px
  gap: 0px 
  justify-content: center
  justify-items: center
  align-content: center
  align-items: center

.input-field 
  width: 100% !important
  mat-label
    color: #777777
  input
    color: $text

  
.register-title
  grid-row: 1
  align-self: self-start
  color: $text 
  font-size: 1.2em
  height: 25px
  width: 100%
  border-bottom: 1px solid #c2185b